<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <!-- This is the first part of the project -->
    <section class="section-1"></section>

    <!-- This is the second part of the project -->
    <section class="section-2"></section>

    <!-- This is the third part of the section -->
    <section class="section-3"></section>

    <!-- This is the fourth part of the project -->
    <section class="section-4"></section>

    <!-- This is the fifth and last part of the project -->
    <section class="section-5"></section>
  </body>
</html>
